{
  "name": "trellis-bridge",
  "version": "0.1.0",
  "description": "Trellis hooks 桥接插件：把 ZCode 插件 hooks 委派给项目内 .zcode/hooks/*.py。",
  "author": { "name": "HLAIA" },
  "keywords": ["trellis", "hooks"]
}
